
#β•β•β•β•β•β•β•[ CORE CONFIG ]β•β•β•β•β•β•β•β§#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV246jOBD9lZVfiSZcEiBILQ0hBBJCIPdOVvtgwBCHa4whkFH/+4p09/SsZna210924ao6p3yq+AayHJfIQi1QvoGC4BpS1G1pWyCggHEVhoiAHggghUAB+uxijRofr+7rg3G9VLNL6C/u3DbitKzvzYOUHQZZW+xWU/sJvPRAUXkJ9n8TUKvMOGl4l1Ot5cDQRIdN3Y3tt+H4oBW42W5GCcP55n3I5U/gpYsIMcFZpBdnlCICEwu1LsTkc/BTp962leYm84GQj2K1cAZHRtwKsGn0YAy9ui51g3OS/XT1OfijeGlqbnuLvUuELyd0OpystRBaI3m5Hvf364FoPbtp0yZp+Qq/xFGGglmAMopp++m6t7a4sbSo8NbLujbqdupFZyJYucDV43RgxKHs7LeqmA6z3eeA4ym/GV+v5+eZc9EZL6AbNLD8PdQtH+puYIvF6sbsb17M/gO4S961Ev+fuuMJ2eD2eMjz4ZHzxFnLPPdHZ3sJ5XR7o7xoYftGse9td7PPwbdoWheMIQnMTdQ0JtmJ/G6Dt6bpJK6br821VzVxbY36q+MHfEgr8juUp+c9DolTS8e7fY29mDdd27jo9vNps4oktp/EuNmvpqddW6h55Q4ql8MtvB6u1BKipL5KQ7EpzjPGc1J0ng5NxnUPE/XpwShG7SwACvfSAwRFuKQEUpxnD5so9wAM6g3yCaKP8oKtAaNVI7OTwRjOjn0jaVbrwLgupHaNa+ak3dvZRE7mAzuOn0APFCT3UVmiwMQlzUlro7KEESqB8ufjpTrSBKU5RXMcAAXwgiRKHMvKgiR8Lb/czpCWsCi+ZIiCHghJntoIKJRUqAceDuKA0yVVG7IiN5E5SdZ4SZbHU4HjtKE8mAgdxfQ16RanqKQwLYDCSUOOF0Sek1/+6oEMNfRVPx1rgeuBEJOS7rKqSHIYvIvr/SP0/bzK6KbNfK3bIAIU9sOMKMVZVHbMqgwS/4xrpHU8gBLCpETfC40ICt5s3707rwBRiJOym0EuJOJcn+rOQj6XtmGM/UjVIhV8ZHtXz+vrnHiE7UmbS4lkJFfEJ5iyi/RCpVUo6FK9Z+/qhGrJYHhQn34RBChgEZvbfN5n9udLSxdYXsjuwSi9tqTHu5RKbna8j+WI37XiSveiymTkZ5JtmzAQImaPBqKwFBdX0yUa63rVzddO3Oakrp66bAGqsY9+TMZoByRUwV1aOKNZbOpucz0Y7nm+L1Mrqk+jUUkcdq87Qn6onutizizYZZI5+GyEN2md9y/tLmyl1k8NUbxbarQ8nNZa9Krr9NFQP4lK4X+WVQa7y8AmfxgEoQz0QPLw42SJ4yVpNOIlbjiQFP5rZ3/v2eRtVuI3NePHMcToMXreYv5X6teadMpiX3o/hHibZf8yD8aHIMsvqnx1hqgpYEaLIwm0YS4h1hw1jsQF9k2VVgVy9hF46SReJJCGOUmBAsrUg6AHSF51Op1lYf67v6DKzrS3SZHAkqof2v9FO7Gj11suyQsTlmeggCwVxh7ogbRVi2JDIX3vJKB2y/Qb8PI3HvrnwuwHAAA='
PREFIX=","
PUBLIC_MODE='no'

#β•β•β•β•β•β•β•[ OWNER DETAILS ]β•β•β•β•β•β•β•β§#
OWNER_NAME="α›Mr Greenα"
OWNER_NUMBER="237671008373"

#β•β•β•β•β•β•β•[ BOT PROFILE ]β•β•β•β•β•β•β•β§#
BOT_NAME="GREEN-ASSISTANT"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#β•β•β•β•β•β•β•[ PRESENCE & AUTOMATION ]β•β•β•β•β•β•β•β§#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#β•β•β•β•β•β•β•[ CHAT FEATURES ]β•β•β•β•β•β•β•β§#
CHATBOT="no"
AUDIO_CHATBOT="no"

#β•β•β•β•β•β•β•[ GROUP SECURITY ]β•β•β•β•β•β•β•β§#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#β•β•β•β•β•β•β•[ MESSAGE HANDLING ]β•β•β•β•β•β•β•β§#
STATUS_REACT_EMOJIS="π€,π"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#β•β•β•β•β•β•β•[ HEROKU CONFIG ]β•β•β•β•β•β•β•β§#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#β•β•β•β•β•β•β•[ AUTO REACTIONS ]β•β•β•β•β•β•β•β§#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β§#
